<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #555;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background: #336699;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background: #285580;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать на главную страницу!</h1>
    <p th:if="${username != null}">Привет, <span th:text="${username}"></span>!</p>
    <p th:if="${username != null}">Права - <span th:text="${role}"></span>!</p>
    <a th:href="@{/login}">
        <button>Войти</button>
    </a>
    <div th:if="${role=='ROLE_ADMIN'}">
        <a th:href="@{/admin}">
            <button>Админ-панель</button>
        </a>
    </div>
    <div th:if="${role=='ROLE_USER'}">
        <a th:href="@{/profile}">
            <button>Профиль пользователя</button>
        </a>
    </div>
    <form th:action="@{/logout}" method="post">
        <button type="submit">Выйти</button>
    </form>
</div>
</body>
</html>